---
- name: Provisions the software we want onto the conduit
  hosts: conduit-dhcp-server
  remote_user: admin
  gather_facts: no
  vars:
    # required because the python install on the conduit is a bit broken
    # ansible_python_interpreter: /usr/bin/python
  roles:
    - jig
