---
- name: Give it 10 seconds to start SSM agent
  pause:
    seconds: 10
- name: Create ".aws" for "pi" user
  file:
    path: /home/pi/.aws
    state: directory
- name: Creating hard link to root credentials change permisiions
  file:
    src: /root/.aws/credentials
    dest: /home/pi/.aws/credentials
    state: hard
    mode: o+rx
